#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
#spring.datasource.username=bms
#spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:navin
